<html>
    <head><title>Login Form</title>
	<style>
	body{
	background:#323232;
	}
	.wrap{
	width:350px;
	margin:auto;
	background:#00adee;
	margin-top:50px;
	padding:5px;
	}
	form{
	padding:10px;
	font-family:arial;
	border:1px dotted white;
	}
	h2{
	text-align:center;
	background:teal;
	color:white;
	padding:10px;
	border-radius:10px;
	}
	input{
	padding:10px;
	margin:5px;
	border-radius:5px;
	border:none;
	}
	input[type=text],input[type=email],input[type=password]
	{
	width:90%;
	}
	input[type=submit]{
	width:95%;
	background:teal;
	cursor:pointer;
	font-size:18px;
	font-weight:bold;
	color:white;
	}
	
	
	input[type=submit]:hover{
	background:CadetBlue;
	}
	
		
	</style>
</head>

     <body style="background :url('../images/donate1.jpg');background-repeat:no-repeat;background-position:center;background-size:cover;height:90vh;">
<div class="wrap">
<form action="../jsp/alogin.jsp" method="post">
<h2>Admin Login</h2>

<input type="email" name="email" placeholder="Your Email">
<input type="password" name="password" placeholder="Password">
<br/>
<input type="submit" value="Login Now" name="submit">

</form>

</body>
</html>