<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="global.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Register Form</title>
	<style>
	body{
	background:#323232;
	}
	.wrap{
	width:350px;
	margin:auto;
	background:#00adee;
	margin-top:50px;
	padding:5px;
	}
	form{
	padding:10px;
	font-family:arial;
	border:1px dotted white;
	}
	
	h2{
	text-align:center;
	background:teal;
	color:white;
	padding:10px;
	border-radius:10px;
	}
	
	input{
	padding:10px;
	margin:5px;
	border-radius:5px;
	border:none;
	}
	
	input[type=text],input[type=email],input[type=number],input[type=password]{
	width:90%;
	}
	input[type=submit]{
	width:95%;
	background:teal;
	cursor:pointer;
	font-size:18px;
	font-weight:bold;
	color:white;
	}
	
	
	input[type=submit]:hover{
	background:CadetBlue;
	}
	
	select{
	padding:10px;
	width:32%;
	border-radius:5px;
	}
	
	</style>
	</head>


     <body style="background-image:url('../images/donate1.jpg');background-repeatbackground-repeat:no-repeat;background-position:center;background-size:cover;height:90vh;">
<div class="wrap">
<form action="../jsp/reg.jsp" method="post">
<h2>Register Free</h2>

<input type="text" name="yourname" placeholder="Your Name">
<input type="email" name="email" placeholder="Your Email">
<input type="number" name="number" placeholder="Mobile Number">
<input type="password" name="password" placeholder="Password">
<input type="password" name="confirmpassword" placeholder="confirmpassword">
<br/>
<br/>
<input type="text" placeholder="Age" min="18" name="age">
<select name="Blood Group" name="blood">
<option>B.Group</option>

<option value ="A+">A+</option>
<option value ="A-">A-</option>
<option value ="B+">B+</option>
<option value ="B-">B-</option>
<option value ="AB+">AB+</option>
<option value ="AB-">AB-</option>
<option value ="O+">O+</option>
<option value ="O-">O-</option>
</select>
<br/>
<br/>
<p style="display: inline">Select Gender </p>
<label class="radio-inline">
<input type="radio" name="optradio" value="male">Male
</label>
<label  class="radio-inline">
<input type="radio" name="optradio" value="Female">Female
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Other">Other
</label>

<br/>
<input type="checkbox" required="required">I Agree to The Terms of Use
<br/>
<input type="submit" value="Register Now" name="submit">
 

</form>
</div>
<script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>

</body>

</html>